services:
  qdrant:
    image: qdrant/qdrant:v1.9.0
    ports: ["6333:6333", "6334:6334"]
    environment:
      QDRANT__STORAGE__STORAGE_PATH: "/qdrant/storage"
    volumes:
      - /mnt/nas/Gurukul_DB/qdrant_data:/qdrant/storage:rw
